# billiard-app

./: billiard-release.jks  gradle.properties  gradlew  settings.gradle  store_listing.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billiard/nearby/: BilliardHall.kt  BilliardInfoWindowAdapter.kt  DetailActivity.kt  MainActivity.kt  MapsActivity.kt  PlacesRepository.kt
app/src/main/res/drawable/: gradient_background.xml  ic_billiard_marker.xml  ic_call.xml  ic_circle.xml  ic_directions.xml  ic_info.xml  ic_location.xml  ic_map.xml  ic_my_location.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  info_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: privacy-policy.html
